
# File automatically generated by SConstruct ('scons autotools')
# DO NOT EDIT!
libvmimeincludedir = $(prefix)/include/@GENERIC_LIBRARY_NAME@
nobase_libvmimeinclude_HEADERS = address.hpp \
	addressList.hpp \
	attachment.hpp \
	attachmentHelper.hpp \
	base.hpp \
	body.hpp \
	bodyPart.hpp \
	bodyPartAttachment.hpp \
	charset.hpp \
	charsetConverter.hpp \
	component.hpp \
	constants.hpp \
	contentDisposition.hpp \
	contentDispositionField.hpp \
	contentHandler.hpp \
	contentTypeField.hpp \
	dateTime.hpp \
	defaultAttachment.hpp \
	disposition.hpp \
	emptyContentHandler.hpp \
	encoding.hpp \
	exception.hpp \
	fileAttachment.hpp \
	generatedMessageAttachment.hpp \
	header.hpp \
	headerFieldFactory.hpp \
	headerField.hpp \
	headerFieldValue.hpp \
	htmlTextPart.hpp \
	mailbox.hpp \
	mailboxField.hpp \
	mailboxGroup.hpp \
	mailboxList.hpp \
	mediaType.hpp \
	messageAttachment.hpp \
	messageBuilder.hpp \
	message.hpp \
	messageId.hpp \
	messageIdSequence.hpp \
	messageParser.hpp \
	object.hpp \
	options.hpp \
	path.hpp \
	parameter.hpp \
	parameterizedHeaderField.hpp \
	parsedMessageAttachment.hpp \
	parserHelpers.hpp \
	plainTextPart.hpp \
	platform.hpp \
	propertySet.hpp \
	relay.hpp \
	stringContentHandler.hpp \
	streamContentHandler.hpp \
	text.hpp \
	textPartFactory.hpp \
	textPart.hpp \
	types.hpp \
	word.hpp \
	wordEncoder.hpp \
	vmime.hpp \
	utility/childProcess.hpp \
	utility/file.hpp \
	utility/datetimeUtils.hpp \
	utility/filteredStream.hpp \
	utility/path.hpp \
	utility/progressListener.hpp \
	utility/random.hpp \
	utility/smartPtr.hpp \
	utility/smartPtrInt.hpp \
	utility/stream.hpp \
	utility/stringProxy.hpp \
	utility/stringUtils.hpp \
	utility/url.hpp \
	utility/urlUtils.hpp \
	utility/encoder/encoder.hpp \
	utility/encoder/sevenBitEncoder.hpp \
	utility/encoder/eightBitEncoder.hpp \
	utility/encoder/b64Encoder.hpp \
	utility/encoder/binaryEncoder.hpp \
	utility/encoder/defaultEncoder.hpp \
	utility/encoder/encoderFactory.hpp \
	utility/encoder/qpEncoder.hpp \
	utility/encoder/uuEncoder.hpp \
	mdn/MDNHelper.hpp \
	mdn/MDNInfos.hpp \
	mdn/receivedMDNInfos.hpp \
	mdn/sendableMDNInfos.hpp \
	misc/importanceHelper.hpp \
	security/authenticator.hpp \
	security/defaultAuthenticator.hpp \
	security/digest/messageDigest.hpp \
	security/digest/messageDigestFactory.hpp \
	security/digest/md5/md5MessageDigest.hpp \
	security/digest/sha1/sha1MessageDigest.hpp \
	net/connectionInfos.hpp \
	net/defaultConnectionInfos.hpp \
	net/events.hpp \
	net/folder.hpp \
	net/message.hpp \
	net/securedConnectionInfos.hpp \
	net/service.hpp \
	net/serviceFactory.hpp \
	net/serviceInfos.hpp \
	net/session.hpp \
	net/socket.hpp \
	net/store.hpp \
	net/timeoutHandler.hpp \
	net/transport.hpp \
	security/sasl/SASLContext.hpp \
	security/sasl/SASLSession.hpp \
	security/sasl/SASLMechanism.hpp \
	security/sasl/SASLMechanismFactory.hpp \
	security/sasl/SASLSocket.hpp \
	security/sasl/SASLAuthenticator.hpp \
	security/sasl/defaultSASLAuthenticator.hpp \
	security/sasl/builtinSASLMechanism.hpp \
	net/tls/TLSSession.hpp \
	net/tls/TLSSocket.hpp \
	net/tls/TLSSecuredConnectionInfos.hpp \
	security/cert/certificateChain.hpp \
	security/cert/certificateVerifier.hpp \
	security/cert/defaultCertificateVerifier.hpp \
	security/cert/certificate.hpp \
	security/cert/X509Certificate.hpp \
	net/pop3/POP3ServiceInfos.hpp \
	net/pop3/POP3Store.hpp \
	net/pop3/POP3SStore.hpp \
	net/pop3/POP3Folder.hpp \
	net/pop3/POP3Message.hpp \
	net/pop3/POP3Utils.hpp \
	net/smtp/SMTPResponse.hpp \
	net/smtp/SMTPServiceInfos.hpp \
	net/smtp/SMTPTransport.hpp \
	net/smtp/SMTPSTransport.hpp \
	net/imap/IMAPServiceInfos.hpp \
	net/imap/IMAPConnection.hpp \
	net/imap/IMAPStore.hpp \
	net/imap/IMAPSStore.hpp \
	net/imap/IMAPFolder.hpp \
	net/imap/IMAPMessage.hpp \
	net/imap/IMAPTag.hpp \
	net/imap/IMAPUtils.hpp \
	net/imap/IMAPMessagePartContentHandler.hpp \
	net/imap/IMAPStructure.hpp \
	net/imap/IMAPPart.hpp \
	net/imap/IMAPParser.hpp \
	net/maildir/maildirServiceInfos.hpp \
	net/maildir/maildirStore.hpp \
	net/maildir/maildirFolder.hpp \
	net/maildir/maildirMessage.hpp \
	net/maildir/maildirUtils.hpp \
	net/maildir/maildirFormat.hpp \
	net/maildir/format/kmailMaildirFormat.hpp \
	net/maildir/format/courierMaildirFormat.hpp \
	net/sendmail/sendmailServiceInfos.hpp \
	net/sendmail/sendmailTransport.hpp \
	platforms/windows/windowsFile.hpp \
	platforms/windows/windowsHandler.hpp \
	platforms/windows/windowsSocket.hpp \
	platforms/posix/posixChildProcess.hpp \
	platforms/posix/posixFile.hpp \
	platforms/posix/posixHandler.hpp \
	platforms/posix/posixSocket.hpp \
	config.hpp